cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           advent-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-haskell#readme>
homepage:       https://github.com/githubuser/advent-haskell#readme
bug-reports:    https://github.com/githubuser/advent-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-haskell

executable advent-2023-2
  main-is: Main.hs
  other-modules:
      Advent
      Array2D
      Binary
      Graph
      Interval
      Parsers
      Point
      Range
      Zipper
      Paths_advent_haskell
  hs-source-dirs:
      src/common
      src/2023/Day2
  default-extensions:
      FlexibleContexts
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TypeFamilies
      FlexibleInstances
      MultiWayIf
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
      TupleSections
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , heap
    , indexed-traversable
    , lens
    , matrix
    , megaparsec
    , monad-memo
    , mtl
    , multiset
    , parser-combinators
    , recursion-schemes
    , sbv
    , semialign
    , split
    , these
    , transformers
    , vector
    , witherable
  default-language: Haskell2010

executable advent-2023-24
  main-is: Main.hs
  other-modules:
      Advent
      Array2D
      Binary
      Graph
      Interval
      Parsers
      Point
      Range
      Zipper
      Paths_advent_haskell
  hs-source-dirs:
      src/common
      src/2023/Day24
  default-extensions:
      FlexibleContexts
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TypeFamilies
      FlexibleInstances
      MultiWayIf
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
      TupleSections
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , heap
    , indexed-traversable
    , lens
    , matrix
    , megaparsec
    , monad-memo
    , mtl
    , multiset
    , parser-combinators
    , recursion-schemes
    , sbv
    , semialign
    , split
    , these
    , transformers
    , vector
    , witherable
  default-language: Haskell2010

executable advent-2024-1
  main-is: Main.hs
  other-modules:
      Advent
      Array2D
      Binary
      Graph
      Interval
      Parsers
      Point
      Range
      Zipper
      Paths_advent_haskell
  hs-source-dirs:
      src/common
      src/2024/Day1
  default-extensions:
      FlexibleContexts
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TypeFamilies
      FlexibleInstances
      MultiWayIf
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
      TupleSections
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , heap
    , indexed-traversable
    , lens
    , matrix
    , megaparsec
    , monad-memo
    , mtl
    , multiset
    , parser-combinators
    , recursion-schemes
    , sbv
    , semialign
    , split
    , these
    , transformers
    , vector
    , witherable
  default-language: Haskell2010

executable advent-2024-10
  main-is: Main.hs
  other-modules:
      Advent
      Array2D
      Binary
      Graph
      Interval
      Parsers
      Point
      Range
      Zipper
      Paths_advent_haskell
  hs-source-dirs:
      src/common
      src/2024/Day10
  default-extensions:
      FlexibleContexts
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TypeFamilies
      FlexibleInstances
      MultiWayIf
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
      TupleSections
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , heap
    , indexed-traversable
    , lens
    , matrix
    , megaparsec
    , monad-memo
    , mtl
    , multiset
    , parser-combinators
    , recursion-schemes
    , sbv
    , semialign
    , split
    , these
    , transformers
    , vector
    , witherable
  default-language: Haskell2010

executable advent-2024-11
  main-is: Main.hs
  other-modules:
      Advent
      Array2D
      Binary
      Graph
      Interval
      Parsers
      Point
      Range
      Zipper
      Paths_advent_haskell
  hs-source-dirs:
      src/common
      src/2024/Day11
  default-extensions:
      FlexibleContexts
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TypeFamilies
      FlexibleInstances
      MultiWayIf
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
      TupleSections
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , heap
    , indexed-traversable
    , lens
    , matrix
    , megaparsec
    , monad-memo
    , mtl
    , multiset
    , parser-combinators
    , recursion-schemes
    , sbv
    , semialign
    , split
    , these
    , transformers
    , vector
    , witherable
  default-language: Haskell2010

executable advent-2024-2
  main-is: Main.hs
  other-modules:
      Advent
      Array2D
      Binary
      Graph
      Interval
      Parsers
      Point
      Range
      Zipper
      Paths_advent_haskell
  hs-source-dirs:
      src/common
      src/2024/Day2
  default-extensions:
      FlexibleContexts
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TypeFamilies
      FlexibleInstances
      MultiWayIf
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
      TupleSections
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , heap
    , indexed-traversable
    , lens
    , matrix
    , megaparsec
    , monad-memo
    , mtl
    , multiset
    , parser-combinators
    , recursion-schemes
    , sbv
    , semialign
    , split
    , these
    , transformers
    , vector
    , witherable
  default-language: Haskell2010

executable advent-2024-3
  main-is: Main.hs
  other-modules:
      Advent
      Array2D
      Binary
      Graph
      Interval
      Parsers
      Point
      Range
      Zipper
      Paths_advent_haskell
  hs-source-dirs:
      src/common
      src/2024/Day3
  default-extensions:
      FlexibleContexts
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TypeFamilies
      FlexibleInstances
      MultiWayIf
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
      TupleSections
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , heap
    , indexed-traversable
    , lens
    , matrix
    , megaparsec
    , monad-memo
    , mtl
    , multiset
    , parser-combinators
    , recursion-schemes
    , sbv
    , semialign
    , split
    , these
    , transformers
    , vector
    , witherable
  default-language: Haskell2010

executable advent-2024-4
  main-is: Main.hs
  other-modules:
      Advent
      Array2D
      Binary
      Graph
      Interval
      Parsers
      Point
      Range
      Zipper
      Paths_advent_haskell
  hs-source-dirs:
      src/common
      src/2024/Day4
  default-extensions:
      FlexibleContexts
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TypeFamilies
      FlexibleInstances
      MultiWayIf
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
      TupleSections
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , heap
    , indexed-traversable
    , lens
    , matrix
    , megaparsec
    , monad-memo
    , mtl
    , multiset
    , parser-combinators
    , recursion-schemes
    , sbv
    , semialign
    , split
    , these
    , transformers
    , vector
    , witherable
  default-language: Haskell2010

executable advent-2024-5
  main-is: Main.hs
  other-modules:
      Advent
      Array2D
      Binary
      Graph
      Interval
      Parsers
      Point
      Range
      Zipper
      Paths_advent_haskell
  hs-source-dirs:
      src/common
      src/2024/Day5
  default-extensions:
      FlexibleContexts
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TypeFamilies
      FlexibleInstances
      MultiWayIf
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
      TupleSections
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , heap
    , indexed-traversable
    , lens
    , matrix
    , megaparsec
    , monad-memo
    , mtl
    , multiset
    , parser-combinators
    , recursion-schemes
    , sbv
    , semialign
    , split
    , these
    , transformers
    , vector
    , witherable
  default-language: Haskell2010

executable advent-2024-6
  main-is: Main.hs
  other-modules:
      Advent
      Array2D
      Binary
      Graph
      Interval
      Parsers
      Point
      Range
      Zipper
      Paths_advent_haskell
  hs-source-dirs:
      src/common
      src/2024/Day6
  default-extensions:
      FlexibleContexts
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TypeFamilies
      FlexibleInstances
      MultiWayIf
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
      TupleSections
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , heap
    , indexed-traversable
    , lens
    , matrix
    , megaparsec
    , monad-memo
    , mtl
    , multiset
    , parser-combinators
    , recursion-schemes
    , sbv
    , semialign
    , split
    , these
    , transformers
    , vector
    , witherable
  default-language: Haskell2010

executable advent-2024-7
  main-is: Main.hs
  other-modules:
      Advent
      Array2D
      Binary
      Graph
      Interval
      Parsers
      Point
      Range
      Zipper
      Paths_advent_haskell
  hs-source-dirs:
      src/common
      src/2024/Day7
  default-extensions:
      FlexibleContexts
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TypeFamilies
      FlexibleInstances
      MultiWayIf
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
      TupleSections
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , heap
    , indexed-traversable
    , lens
    , matrix
    , megaparsec
    , monad-memo
    , mtl
    , multiset
    , parser-combinators
    , recursion-schemes
    , sbv
    , semialign
    , split
    , these
    , transformers
    , vector
    , witherable
  default-language: Haskell2010

executable advent-2024-8
  main-is: Main.hs
  other-modules:
      Advent
      Array2D
      Binary
      Graph
      Interval
      Parsers
      Point
      Range
      Zipper
      Paths_advent_haskell
  hs-source-dirs:
      src/common
      src/2024/Day8
  default-extensions:
      FlexibleContexts
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TypeFamilies
      FlexibleInstances
      MultiWayIf
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
      TupleSections
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , heap
    , indexed-traversable
    , lens
    , matrix
    , megaparsec
    , monad-memo
    , mtl
    , multiset
    , parser-combinators
    , recursion-schemes
    , sbv
    , semialign
    , split
    , these
    , transformers
    , vector
    , witherable
  default-language: Haskell2010

executable advent-2024-9
  main-is: Main.hs
  other-modules:
      Advent
      Array2D
      Binary
      Graph
      Interval
      Parsers
      Point
      Range
      Zipper
      Paths_advent_haskell
  hs-source-dirs:
      src/common
      src/2024/Day9
  default-extensions:
      FlexibleContexts
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TypeFamilies
      FlexibleInstances
      MultiWayIf
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
      TupleSections
      ScopedTypeVariables
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , heap
    , indexed-traversable
    , lens
    , matrix
    , megaparsec
    , monad-memo
    , mtl
    , multiset
    , parser-combinators
    , recursion-schemes
    , sbv
    , semialign
    , split
    , these
    , transformers
    , vector
    , witherable
  default-language: Haskell2010
