cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           package
version:        0.0.0
description:    package for building helper programs
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable run-advent
  main-is: RunAdvent/Main.hs
  other-modules:
      DownloadInput
      Haskell.GeneratePackage
      StartAdvent.Main
      Types
      Paths_package
  hs-source-dirs:
      ./app/Advent/
  default-extensions:
      OverloadedStrings
      ExtendedDefaultRules
      ApplicativeDo
      BlockArguments
      LambdaCase
  ghc-options: -main-is RunAdvent.Main
  build-depends:
      array
    , base >=4.19 && <5
    , containers
    , optparse-applicative
    , shelly
    , text
    , yaml
  default-language: Haskell2010

executable start-advent
  main-is: StartAdvent/Main.hs
  other-modules:
      DownloadInput
      Haskell.GeneratePackage
      RunAdvent.Main
      Types
      Paths_package
  hs-source-dirs:
      ./app/Advent/
  default-extensions:
      OverloadedStrings
      ExtendedDefaultRules
      ApplicativeDo
      BlockArguments
      LambdaCase
  ghc-options: -main-is StartAdvent.Main
  build-depends:
      array
    , base >=4.19 && <5
    , containers
    , optparse-applicative
    , shelly
    , text
    , yaml
  default-language: Haskell2010
