cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           Day21
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MitchStevens/Day21#readme>
homepage:       https://github.com/MitchStevens/Day21#readme
bug-reports:    https://github.com/MitchStevens/Day21/issues
author:         Mitch Stevens
maintainer:     mitchstevens95@gmail.com
copyright:      2021 Mitch Stevens
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MitchStevens/Day21

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day21
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day21-exe
  main-is: Main.hs
  other-modules:
      Paths_Day21
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day21
    , base >=4.7 && <5
    , containers
    , parsec
    , sbv
  default-language: Haskell2010

test-suite Day21-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day21
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day21
    , base >=4.7 && <5
  default-language: Haskell2010
